<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.lxchinesszz.mojito</groupId>
    <artifactId>mojito</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mojito-net</module>
        <module>mojito-rpc</module>
        <module>mojito-spring-boot-starter</module>
    </modules>
    <name>mojito</name>
    <packaging>pom</packaging>
    <properties>

    </properties>
    <dependencies>
    </dependencies>
    <build>
    </build>
</project>
